<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Настя - богомол!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    .price {
      font-size: 1.2em;
      font-weight: bold;
      color: #007bff;
    }

    .contact-info {
      margin-top: 20px;
      text-align: center;
    }

    .contact-info a {
      color: #007bff;
      text-decoration: none;
    }

    .photo {
      text-align: center;
      margin-bottom: 20px;
    }

    .photo img {
      max-width: 300px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="pic.jpg" alt="Фото Насти">
    </div>

    <h1>Настя - Твоё высокое настроение на час и на день!</h1>

    <p>Привет! Меня зовут Настя, и я могу стать твоим компаньоном Билайн, я умею делать смешные штуки и в свои года я очень даже ого-го. </p>

    <p>Со мной ты можешь:</p>
    <ul>
      <li>Осудить бабку</li>
      <li>Потратить твои деньги </li>
      <li>Поговорить по теме Билайн</li>
      <li>Собака.</li>
      <li>[купить Смартфон за 1₽]</li>
    </ul>

    <p class="price">Стоимость:</p>
    <ul>
      <li>День: 200₽</li>
      <li>Час: 8₽</li>
    </ul>

    <div class="contact-info">
      <p>Свяжитесь со мной:</p>
      <a href="https://t.me/nastyusha_053">МОЙ ТГ ТУТ</a><br>
      <a href="tel:+79133679220">+7 913 367 9220</a>
    </div>
  </div>
</body>
</html>
